# kostka-rubika

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: cube.frag  cube.vert
app/src/main/kotlin/pl/polsl/kostkarubika/: KostkaRubikaApp.kt
app/src/main/kotlin/pl/polsl/kostkarubika/detector/: ColorDetector.kt  ColorProvider.kt  Contour.kt  ContourDetector.kt  CubeDetector.kt  DetectionError.kt  DetectorUtils.kt
app/src/main/kotlin/pl/polsl/kostkarubika/detector/colors/: LabColor.kt  RgbColor.kt  XyzColor.kt
app/src/main/kotlin/pl/polsl/kostkarubika/di/components/: AppComponent.kt  CubeComponent.kt  OpenCvComponent.kt
app/src/main/kotlin/pl/polsl/kostkarubika/di/modules/: AppModule.kt  CubeModule.kt  OpenCvModule.kt  OpenGLModule.kt  SolverModule.kt
app/src/main/kotlin/pl/polsl/kostkarubika/di/scopes/: ActivityScope.kt
app/src/main/kotlin/pl/polsl/kostkarubika/graphics/primitives/: Cube.kt
app/src/main/kotlin/pl/polsl/kostkarubika/graphics/rubik/: RubikCube.kt  (+1 more)
app/src/main/kotlin/pl/polsl/kostkarubika/solver/: CubeForm.kt  FaceForm.kt  Solution.kt
app/src/main/res/layout/: activity_calibrator.xml  activity_detector.xml  activity_draw.xml  activity_solver.xml
app/src/main/res/menu/: detector_menu.xml  solver_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/kotlin/pl/polsl/kostkarubika/detector/: ColorsTest.kt  CubeDetectorTest.kt
app/src/test/kotlin/pl/polsl/kostkarubika/solver/: CubeFormTest.kt  FaceFormTest.kt  LayerByLayerTest.kt  SolutionTest.kt
(+48 files in other folders)
